@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body{
  background: #FF0B0B;
  background: -moz-linear-gradient(-45deg, #FF0B0B 0%, #FF9A1F 50%, #FFBE29 100%);
  background: -webkit-linear-gradient(-45deg, #FF0B0B 0%, #FF9A1F 50%, #FFBE29 100%);
  background: linear-gradient(135deg, #FF0B0B 0%, #FF9A1F 50%, #FFBE29 100%);
}

header{
  width: 100%;
  height: 90px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  background-color: #89CFF0;
  position: fixed;
}

.logo img{
  width: 100px;
  display: flex;
  justify-content: center;
}

.txt-logo span{
  color: #DA2614;
}

.nav ul{
  display: flex;
  flex-direction: row;
  gap: 30px;
  list-style: none;
  box-sizing: border-box;
  color: black;
}

.item-nav{
  border: 1px solid;
  border-radius: 16px;
  padding: 6px 10px;
  background-color: #A1CAF1;
  list-style: none;
}

.item-nav:hover{
  background-color: gray;
}

nav:hover{
  background-color: black;
  cursor: pointer;
}

li a{
  text-decoration: none;
}

.btn-mobile{
  display: none;
}

.banner{
  background-image: url(../img/fundo3.webp);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
}

.text-banner{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 100px;
  margin-right: 100px;
  gap: 20px;
  background-color: rgba(128, 128, 128, 0.697);
  border: 1px solid;
  border-radius: 16px;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.514);
}

.botao-banner {
  background: #DA2614;
  background-image: -webkit-linear-gradient(top, #DA2614, #EBB20D);
  background-image: -moz-linear-gradient(top, #DA2614, #EBB20D);
  background-image: -ms-linear-gradient(top, #DA2614, #EBB20D);
  background-image: -o-linear-gradient(top, #DA2614, #EBB20D);
  background-image: -webkit-gradient(to bottom, #DA2614, #EBB20D);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  height: 0;
  line-height: 0;
  color: #FFFFFF;
  font-family: Open Sans;
  width: 200px;
  font-size: 26px;
  font-weight: 100;
  padding: 21px;
  -webkit-box-shadow: 1px 1px 20px 0 #000000;
  -moz-box-shadow: 1px 1px 20px 0 #000000;
  box-shadow: 1px 1px 20px 0 #000000;
  text-shadow: 1px 1px 20px #000000;
  border: solid #000000 1px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  margin-top: 20px;
}

.botao-banner:hover {
  border: solid #337FED 1px;
  background: #1E62D0;
  background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-decoration: none;
}

h1 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.container-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 300px;
  width: 1100px;
  height: 800px;
  gap: 20px;
}

.cards{
  width: 300px;
  gap: 20px;
  border: 1px solid;
  border-radius: 10px;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.514);
  background-color: #778899;
}

.img-card img{
  max-width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.conteudo-card{
  display: flex;
  flex-direction: column;
  gap: 20px;
    
}

h3{
  display: flex;
  justify-content: center
}

.link{
  display: flex;
  justify-content: center;
  align-self: flex-end;
  margin-top: 10px;
  border: 1px solid;
  border-radius: 10px;
  width: 100px;
  margin-left: 100px;
}

.link a{
  text-decoration: none;
  color: black;
}

.link:hover{
  background-color: #1E62D0;
}

footer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 150px;
  margin-top: 80px;
  background-color: #89CFF0;
  
}

.aluno h4{
  display: flex;
  justify-content: space-between;
}

.img-redes{
  margin-left: 75px;
}

.img-redes1{
  margin-left: 145px;
}

.final{
  height: 50px;
  display: flex;
  justify-content: center;
  background-color: #89CFF0;
}

@media (max-width: 1398px){
  html{
    font-size: 16px;
  }

  body{
    width: 1398px;
  }
}

@media (max-width: 1281px){
  html{
    font-size: 16px;
  }

  body{
    width: 1322px;
  }

  main .banner{
    width: 100%;
  }

  .container-cards{
    margin-left: 200px;
  }
}

@media (max-width: 426px){
  html{
    font-size: 16px;
  }

  body{
    width: 1300px;
  }

  header{
    display: flex;
  }

  .btn-mobile{
    display: block;
  }

  .item-nav{
    display: none;
  }

  main{
    display: flex;
    flex-direction: column;
  }

  .container-cards{
    height: 100%;
    display: flex;
    align-items: center;    
  }

  .cards{
    width: 600px;
    display: flex;
    flex-direction: column;
    margin-left: 200px;
  }

  .link{
    display: flex;
    align-self: center;
    margin: 50px;
  }

  .savannah{
    display: flex;
    width: 100%;
  }

  footer{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 300px;
  }

  .final{
    height: 50px;
  }
}